---
apiVersion: v1
kind: Service
metadata:
  name: kundeweb
  labels:
    app: kundeweb
spec:
  selector:
    app: kundeweb
  ports:
    # - port: 443
    #   name: https
    - port: 80
      name: http
